{
    "id": "com.typewhisper.speechanalyzer",
    "name": "Apple Speech",
    "version": "1.0.3",
    "minHostVersion": "0.12.0",
    "author": "TypeWhisper",
    "principalClass": "SpeechAnalyzerPlugin"
}
