{
    "id": "com.typewhisper.openai",
    "name": "OpenAI",
    "version": "1.0.6",
    "minHostVersion": "0.9.0",
    "minOSVersion": "15.0",
    "author": "TypeWhisper",
    "principalClass": "OpenAIPlugin"
}
